{
  "name": "waveformer",
  "version": "1.0.2",
  "description": "Waveform generator and uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiocloud/waveformer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audiocloud/waveformer/issues"
  },
  "homepage": "https://github.com/audiocloud/waveformer#readme",
  "dependencies": {
    "agenda": "^4.3.0",
    "axios": "^0.27",
    "body-parser": "^1",
    "bullmq": "^1",
    "cors": "^2",
    "express": "^4",
    "ioredis": "^5",
    "nanoid": "^4",
    "serialize-error": "^11",
    "tempy": "^3",
    "wildcard-match": "^5"
  }
}
